<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">

</head>

<script>
    function mesajRefuz() {
        alert("sa te fut in gura amice");
    }
</script>

<script>
    function mesajAccept() {
        alert("bine vere ne vedem la 8 la etti");
    }
</script>

<html>

<body>
    <h1 class="titlu" style="text-align: center;">Se iese diseara?</h1>
    <p style="text-align: center;">
        <form action="process-form.php" method="post">
            <label for="nume">Nume</label>
            <input type="text" id="nume" name="name">
            <br>
            <label for="prenume">Prenume</label>
            <input type="text" id="prenume" name="surname">
            <br>
            <label for="sex">Sex</label>
            <select id="sex" name="gender">
            <option value="male">Masculin</option>
            <option value="female">Tigaie</option>
            <option value="notyet">Inca nu</option>
            <option value="wild">Salbatic</option>
        </select>
            <br>
            <fieldset>
                <legend>Iesiti?</legend>
                <br>
                <label>
            <input type="radio" name="iesiti" value="da">
            Da veric normal
            </label>
                <label>
            <input type="radio" name="iesiti" value="nu">
            Nu, sunt pizda
            </label>
            </fieldset>

            <label>
<input type="checkbox" name="minore">
Imi plac minorele
</label>
            <br>
            <button>Submit</button>

        </form>




        <iframe class="map-responsive" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2848.9681630562595!2d26.05529685105319!3d44.43381527899979!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40b201db0e7fc333%3A0xe151c4506f229f7b!2sFaculty%20of%20Electronics%2C%20Telecommunications%20and%20Information%20Technology!5e0!3m2!1sen!2sro!4v1657185216760!5m2!1sen!2sro"
            width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </br>

    </p>

</body>

</html>

<style>
    iframe {
        margin-top: 15px;
    }
    
    body {
        background-color: cadetblue;
        /* background-image: url('https://www.teahub.io/photos/full/195-1956103_opel-astra-h-wallpapers-hd.jpg');*/
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
    
    .titlu {
        color: white;
        font-family: 'Raleway', sans-serif;
        font-size: 64px;
        font-weight: 700;
        line-height: 64px;
        margin: 0 0 0;
        padding: 20px 30px;
        text-align: center;
        text-transform: uppercase;
    }
    
    .butoaneFrt {
        background-color: initial;
        background-image: linear-gradient(#8614f8 0, #760be0 100%);
        border-radius: 5px;
        border-style: none;
        box-shadow: rgba(245, 244, 247, .25) 0 1px 1px inset;
        color: #fff;
        cursor: pointer;
        display: inline-block;
        font-family: Inter, sans-serif;
        font-size: 16px;
        font-weight: 500;
        height: 60px;
        line-height: 60px;
        margin-left: -4px;
        outline: 0;
        text-align: center;
        transition: all .3s cubic-bezier(.05, .03, .35, 1);
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        vertical-align: bottom;
        width: 190px;
    }
    
    .butoaneFrt:hover {
        opacity: .7;
    }
    
    @media screen and (max-width: 1000px) {
        .butoaneFrt {
            font-size: 14px;
            height: 55px;
            line-height: 55px;
            width: 150px;
        }
        .map-responsive {
            width: "100%";
        }
    }
    
    #btnShowMsg {
        margin: 10px;
        text-align: center;
    }
</style>